[uwsgi]
strict = true
master = true
enable-threads = true
chdir = /chatnoir_chat/
module = chatnoir_chat.wsgi:application
processes = 50
pidfile = /tmp/project-master.pid
socket = /chatnoir_chat/chatnoir_chat.sock
vacuum = true
max-requests = 5000
